{% extends 'base.html' %} {% block content %}

<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <style>
      body {
        margin: 0;
        background: linear-gradient(90deg, #1c1c1c, #2b2b2b);
        color: #fff;
        overflow-x: hidden;
      }

      #bg {
        background-image: url('{% static "css/images/home.svg" %}');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .color-change {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        background: linear-gradient(
          90deg,
          #ff4500,
          #ff6347,
          #ffd700,
          #32cd32,
          #1e90ff
        );
        background-size: 300% auto;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        animation: waveEffect 3s linear infinite;
        line-height: 1.2;
        margin-top: -150px;
        font-size: 10px;
        text-align: left;
        padding-right: 685px;
        padding-top: 60px;
      }

      h1 {
        font-size: 1px;
      }

      @keyframes waveEffect {
        0% {
          background-position: 300% center;
        }
        100% {
          background-position: -300% center;
        }
      }
    </style>
  </head>

  <body id="bg">
    <div class="landing">
      <h1 class="color-change">Mark Andrew Pagayon</h1>
    </div>
  </body>
</html>

{% endblock content %}
